.content
    height: 150px

.icon-wrapper
    padding: 0 30% 20px 30%
    display: flex
    justify-content: space-around

.icon
    margin: 0
    cursor: pointer
    &.red
        transform: rotate(-135deg)

.ui.avatar.image
    height: 120px
    width: 120px
    margin-left: auto
    margin-right: auto
