.add-participants
    color: #575757
    width: 18px
    position: absolute
    top: 22px
    left: 199px

.add-participants:hover
    cursor: pointer
    color: black

div.row.pd-2
    padding: 2px

.mg-0
    margin: 0

.text-center
    text-align: center !important

div.ui.card.width-100
    width: 100%

.actions
    .ui.button
        width: 130px
        margin-top: 10px
        margin-right: 6px

.column.first
    color: #a0a0a0
    min-width: 133px

.title
    margin-left: 50px

.text-not-active
    color: #a0a0a0 !important
    font-weight: 500 !important

.semi-transparent
    opacity: 0.5 !important

.stopp
    margin-left: 10px