.content
    height: 100%
    overflow: hidden
    
@media screen and (max-width: 600px) 
    .users__user
        display: none

//chat
.chat
    width: 300px
    height: 90vh
    background-color: #ffffff
    float: right

.ui input 
    width: 300px
    height: 50px
    background-color: #e6e6e6

.comments
    height: calc(100% - 50px)

//users 
.users
    background-color: #ffffff
    height: 90%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    overflow-y: scroll

.users__user 
    margin: 10px

.users__user:hover .users__user__info 
    opacity: 0.9

//options
.options
    background-color: #f1f1f1
    width: 100% 
    position: absolute
    bottom: 0
    height: 10vh
    text-align: center    

div:fullscreen
    .options
        display: none
    .chat
        height: 100vh

div:-webkit-full-screen
    .options
        display: none

div:moz-full-screen
    .options
        display: none

div:fullscreen
    .users
        height: 100%

div:-webkit-full-screen
    .users
        height: 100%

div:moz-full-screen
    .users
        height: 100%

.options__buttons
    margin-top: 24px
    display: flex
    justify-content: space-between
    

.options__leave-button
    margin-top: 24px
    float: right

.big.share.square.icon:hover, .big.microphone.icon:hover, .big.video.icon:hover, .big.wechat.icon:hover, .big.users.icon:hover, .big.desktop.icon:hover
    opacity: 1 !important
    cursor: pointer

//scrollbar
::-webkit-scrollbar 
    width: 10px

::-webkit-scrollbar-track 
    background: #f1f1f1 
 
::-webkit-scrollbar-thumb 
    background: #888 

::-webkit-scrollbar-thumb:hover 
    background: #555

.participants-button-container 
    display: inline-block
    margin-left: 5%

.relative-container
    position: relative

.participants-container
    height: 90%
    min-width: 100px
    max-width: 300px
    overflow-y: scroll
    float: left
    text-align: left
    -webkit-box-shadow: 1px 1px 5px 0px #4e4e4ebf
    -moz-box-shadow: 1px 1px 5px 0px #4e4e4ebf
    box-shadow: 1px 1px 5px 0px #4e4e4ebf
    margin-right: 8px

div.invite-icon-container
    padding: 15px 10px 0px 0px
    text-align: right
    i
        font-size: 1.4em

div div.item.participant
    padding: 7px 12px 7px 12px
    min-width: 110px
    white-space: nowrap
    cursor: default
    display: flex
    align-items: center
    img
        width: 20px
        margin-right: 7px
    span
        margin-top: 1px

div div.participant:hover
    background-color: rgb(241, 241, 241)

.users-icon-fix
    display: inline
    background: none
    opacity: 0.8

.display-flex
    display: flex

i.icon 
    opacity: 0.8

i.icon:hover
    opacity: 1
    cursor: pointer

.block
    margin: 10px 10px 10px 0px

.users-icon-fix.block
    padding-top: 15px

.tools
    width: 310px
    height: 50px
    background-color: #f1f1f1
    position: absolute
    left: 40%
    bottom: 15%
    display: none
    border-radius: 4px
    box-shadow: 0px 0px 3px grey
    opacity: 0.7
    text-align: center
    z-index: 10

.tools:active
    opacity: 1
    box-shadow: 0px 0px 6px grey
    
div:fullscreen
    .tools
        display: block

div:-webkit-full-screen
    .tools
        display: block

div:moz-full-screen
    .tools
        display: block

.chat-inner
    overflow-y: scroll
    padding-top: 2em
    padding-left: 2em
    padding-right: 2em
    margin-bottom: 0
    width: 100%
    height: 100%

.ui.placeholder.segment.field
        max-width: 20rem


.vertically-aligned
    display: flex
    justify-content: center
    align-items: center

.text-aligned
    text-align: center


.ui.input
    width: 100%
    textarea
        padding-right: 50px
        min-height: 50px
        max-height: 40vh
    .icon
        margin-right: 10px
