.container
    margin-top: 8rem !important
    height: 100%

.card
    margin-top: 0
    border: none
    height: 76%

.action
    padding-top: 0 !important

.content:checked
    backgound-color: grey !important

#selectVideo
    appearance: none !important

#selectAudio
    appearance: none !important

.ui.card>:last-child, .ui.cards>.card>:last-child
    border-radius: 5px !important

.title
    margin: 10px
.microphone
    width: 200px !important

i.info.icon
    padding-left: 3px
