.content-chat
    height: 100%
    width: 100%
    display: grid
    grid-template-rows: auto 1fr

.chat-inner
    overflow-y: scroll
    padding-left: 2em
    padding-right: 2em
    margin-bottom: 0
    width: 100%
  
.ui.placeholder.segment.field
        max-width: 20rem


.vertically-aligned
    display: flex
    justify-content: center
    align-items: center

.text-aligned
    text-align: center


.ui.input
    width: 100%
    textarea
        padding-right: 50px
        min-height: 50px
        max-height: 40vh
    .icon
        margin-right: 10px
