@import "https://unpkg.com/semantic-ui-calendar/dist/calendar.min.css"

.margin-auto
    margin: auto !important

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

.text.smaller
    font-size: 0.9em

.default-cursor
    cursor: default !important

.container
    margin-top: 100px

textarea
    height: 80px !important

.main-container
    margin-bottom: 50px