div.row.pd-2
    padding: 2px

.mg-0
    margin: 0

.text-center
    text-align: center !important

div.ui.card.width-100
    width: 100%

.item.replica
    display: flex
    align-items: flex-start

.ui.list
    div.content.replica
        width: 100%

.date
    font-size: 1.1em

.ten.wide.column > span
    margin-right: 10px