.main-user-item
    display: flex

.chat
    height: 100%
    left: 10px

.chat-inner
    overflow-y: auto
    margin-left: 2em
    margin-right: 2em
    height: 70%
  
.chat-header 
    margin-left: 2em
    margin-right: 2em

.ui.placeholder.segment.field
        max-width: 20rem

.vertically-aligned
    display: flex
    justify-content: center
    align-items: center

.text-aligned
    text-align: center

.ui.mini.basic.button.edit-button
    float: right
    margin-left: auto
    padding: 5px

.field
    width: 80%
    align-items: center

.send 
    margin-left: 1rem
    
.ui.button.send
    padding: .78571429em .78571429em .78571429em


.ui.large.message.vertically-aligned
    margin-right: 2em

.chat-label
    position: sticky
    top: 0
    border-bottom: 2px solid white
    
    .content
        display: flex
        justify-content: space-between
        align-items: center

.group-info
    display: flex
    align-items: center
    margin-left: 10px
    margin-bottom: 10px

.ui.feed > .event.chat-label
   background: rgba(243, 244, 245, 0.98)

.message-event
    float: right

.user-chat-label
    color: black

#message
    resize: none
    height: calc(12vh - 10px)

.ui.pointing.mini.label
    top: -1rem

.phone
    cursor: pointer
    margin-left: 10px
    transform: rotate(90deg)

.ui.feed > .event > .label
    margin: 1%

.message
    margin-right: 1%
    word-break: break-word
    overflow-wrap: break-word

.subheader
    font-size: 12px

.forma
    height: 20%

.helper
    width: 75px
    margin-right: 10px
    margin-bottom: 10px
    overflow-wrap: break-word
    opacity: 0.3


.display-flex
    display: flex

.options__buttons
    display: flex
    margin-left: auto
    margin-right: 4rem
    float: right
    i:hover
        cursor: pointer


.no-message
    margin-top: 20% 
    opacity: 0.7

.left.menu.ui.middle.aligned.selection.list.lol
    overflow-y: auto
    max-height: 400px

.large.close.icon:hover
    cursor: pointer