h3
    text-align: center

div.field
    margin-top: 8px !important

label
    float: left
    
.close-icon
    float: right
    font-weight: bold

.close-icon:hover
    cursor: pointer
    font-size: 1.3em

.button.answers-button
    font-size: 0.85em   
    margin-top: 7px
    margin-bottom: 15px

div.flex-center
    display: flex
    justify-content: center

input.invalid
    background: #fff6f6 !important
    border-color: #e7b5b5 !important

div.errors-container
    color: #c03434
    font-size: 0.8em