.ui.card
    position: fixed
    bottom: 20px
    right: 20px
    width: 200px
    z-index: 5

.ui.header
    margin: 10px

.content
    display: flex
    height: 110px
    justify-content: center

.icon-wrapper
    padding: 0 20% 10px 20%
    display: flex
    justify-content: space-around

.icon
    margin: 0
    cursor: pointer
    &.red
        transform: rotate(-135deg)
    &.green
        transform: rotate(90deg)
