.ui.label
    display: flex
    flex-direction: row
    justify-content: space-between

input
    font-size: 11px !important
.ui.form input[type=text]
    background: #e8e8e8 !important

.field.start-input
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    div
        margin-right: 10px

i.icon.close
    width: 38px

i.icon.close:hover
    cursor: pointer
.name-container
    display: flex
    flex-direction: column
.error
    color: #c03434
    font-size: 0.8em