/* You can add global styles to this file, and also import other style files */
button.ng2-date-picker-button
    border-radius: 7% !important

.toast-container
    min-width: 250px
    max-width: 420px
    opacity: 0.95 !important
    box-shadow: 0 0 1px rgba(0,0,0,0.5) !important

.ui.info.message
    font-color: grey !important

.relative
    position: relative

.canvas_whiteboard_buttons
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    width: fit-content
    
.canvas_whiteboard_button
    padding-top: 0px !important
    padding-bottom: 0px !important
    margin-top: 0px !important
    margin-bottom: 3px !important

img.ui.avatar.fixed-size-35px
    width: 35px
    height: 35px

img.ui.avatar.fixed-size-28px
    width: 28px
    height: 28px