.field
    margin-bottom: 20px
    .ui.button
        margin-bottom: 10px

.upload
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    align-items: center
    .cropper
        display: flex
        width: 100%
        justify-content: space-evenly
        align-items: center
        image-cropper
            max-width: 800px
            max-height: 350px
            float: left
        img
            width: 128px
            height: 128px
            float: left