.main-user-item
    display: flex

.chat
    height: 100%
    left: 10px
    display: flex
    flex-direction: column

.chat-inner
    overflow-y: auto
    margin-left: 2em
    margin-right: 2em
    height: 70%
  
.chat-header 
    margin-left: 2em
    margin-right: 2em
    margin-bottom: 0 !important

.ui.placeholder.segment.field
        max-width: 20rem

.vertically-aligned
    display: flex
    justify-content: center
    align-items: center

.text-aligned
    text-align: center

.ui.mini.basic.button.edit-button
    float: right
    margin-left: auto
    padding: 5px

.field
    width: 80%
    align-items: center

.ui.form .field
    margin-bottom: 0px

.send 
    margin-left: 1rem
    
.ui.button.send
    padding: .78571429em .78571429em .78571429em


.ui.large.message.vertically-aligned
    margin-right: 2em

.chat-label
    position: sticky
    top: 0
    border-bottom: 1px solid #f3f4f5
    .content
        display: flex
        justify-content: space-between
        align-items: center

.user-info
    display: flex
    align-items: center

.ui.feed > .event.chat-label
   background: rgba(255, 255, 255, 0.95)

.user-chat-label
    color: black

#message
    resize: none
    height: calc(12vh - 10px)

.ui.pointing.mini.label
    top: -1rem

.event.row-reverse 
    display: flex
    flex-direction: row-reverse

.row-reverse
    display: flex
    flex-direction: row-reverse

.content
    margin-right: 10px !important
    margin-left: 10px !important

.current-user-message
    color: grey !important
    
.phone
    cursor: pointer
    margin-left: 10px
    transform: rotate(90deg)

.ui.feed > .event > .label
    margin: 1%

.message
    margin-right: 1%
    word-break: break-word
    overflow-wrap: break-word
    outline: none
    resize: none
    border: none
    background: #ffffff

.author
    padding-left: 30%!important

.visavis
    padding-right: 30%!important

.subheader
    font-size: 14px
   
.circle.icon
    margin-left: 10px
    color: #2bac76

.video.icon
    margin-left: 10px
    color: #ff4242

.no-message
    margin-top: 20% 

.helper
    margin-top: 3px
    width: 100%
    opacity: 0.6
    text-align: center

.large.close.icon:hover
    cursor: pointer

.large.trash.icon:hover
    cursor: pointer

.options__buttons
    display: flex
    margin-left: auto
    margin-right: 4rem
    float: right

[data-position="bottom center"][data-tooltip]:before
    left: 20%

.ui.feed>.event>.content .summary>.date
    margin: 0 .5em 0 .5em

#delete-contact
    font-size: 1.4em