$bacground-darker: #f6f6f6

.profile-panel
    margin-top: 6.5em
    margin-left: 2em
    margin-right: 2em
    display: flex
    height: 100%

.item
    background-color: $bacground-darker
    .menu
        font-size: 17px

.menu
    .header
        font-size: 20px

.footer
    display: flex
    justify-content: center
    margin-top: 20px
    padding: 10px
    background-color: $bacground-darker

.settings
    width: 100%
    test-align: center

.bell
    font-size: 25px
    display: flex
    justify-content: center

.user
    display: flex
    justify-content: center

.content
    text-align: center

.card
    max-width: 150px

.user-pic
    max-width: 40px
    max-height: 40px
    margin-right: 5px

i
    color: grey     

.personal-container
    display: flex
    margin-left: 2em

.edit-button
    float: right
    margin-left: auto
    margin-right: 4em

.settings-item
    width: 190px 

.camera-canvas
    text-align: center
    color: #2c3e50

    #video 
        background-color: #000000
    
    #canvas
        display: none
        
    li 
        display: inline
        padding: 5px

// modal
.modal 
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: #000000cc

.modal-content 
    background-color: #ffffff
    margin: auto
    padding: 20px
    width: 60%
    border-radius: 7px

.close 
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold

.close:hover, .close:focus 
    color: #000
    text-decoration: none
    cursor: pointer

.trash.icon
    position: relative
    left: 128px
    top: 25px
    z-index: 1

.trash.icon:hover
    color: #000000 
