.contact
    padding: 5px
    
.contact-container
    display: flex
    align-items: center

.contact-name
    margin-left: 5px
    white-space: nowrap

.icon-container
    margin-left: auto

.bg-grey
    background-color: #ececec

i.circle.small.icon
    color: #2bac76