.video 
    box-sizing: border-box
    display: flex
    margin-left: 4%
    border-radius: 3%
    width: 91%

select
    box-shadow: 0 2px 3px rgba(#DDDDDF, 0.1) inset
    border: none
    border-radius: 10px
    width: 100%
    
.custom-select select 
    appearance: none  
    display: flex
    justify-content: center
    padding: 0px 24px
    font-size: 16px

.action
    display: flex
    flex-direction: column
    justify-content: space-between

.container
    display: flex !important
    flex-direction: column !important

.custom-select
    margin: 20px !important






