.redirection
    height: 100%
    width: 100%
    background-color: #dfdfdf

.spiner-wrapper 
    position: absolute
    left: 0 
    right: 0
    margin-left: auto 
    margin-right: auto

p 
    padding-top: 15px
    text-align: center
    font-size: 30px
    text-transform: uppercase
    color: #454545
