.upload-wrapper
    display: grid
    grid-template-columns: 1fr auto
    justify-content: center
    align-items: center

.field
    .ui.button
        display: inline-block
        float: right    
        width: 85px
        margin-top: 1px
    #group-upload
        width: 100%

.required
    color: red

.photo-field
    border-radius: 5px
    border: 1px solid #e0e1e2
    width: calc(100% - 90px)
    height: 37px
    display: inline-block
    margin-right: 5px
    font-size: 14px
    padding-top: 9px
    padding-left: 7px
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden

::-webkit-scrollbar 
    display: none

.upload
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    align-items: center
    .cropper
        display: flex
        width: 100%
        justify-content: space-evenly
        align-items: center
        image-cropper
            max-width: 800px
            max-height: 270px
            float: left
        img
            width: 128px
            height: 128px
            float: left