h4
    text-align: center

.no-padding
    padding: 0 !important

.padding-bottom-25px
    padding-bottom: 25px !important

.avatar-container
    display: flex !important
    justify-content: flex-end !important
    
.voted-user-avatar
    width: 20px
    height: auto
