.ui.card.login
    position: fixed
    top: 60px
    right: 20px
    z-index: 1100

.button.login
    width: calc( 100% - 20px)
    margin: 10px

.protector
    background: #000000bb
    position: fixed
    z-index: 100
    top: 0
    left: 0
    width: 1000vw
    height: 100vh