.home-panel
    margin-top: 6.5em
    margin-left: 2em
    margin-right: 2em
    display: flex

.left-col
    height: 100%
    background-color: #ffffff
    float: left
    width: 20%
    display: flex

.right-col
    width: 80%
    display: flex
    float: right

.actions
    width: 100%
    height: 100%
    
.ui.vertical.menu.bar
    width: 20rem 
    max-height: 43em
    overflow-y: auto

.user-pic
    max-width: 45px
    max-height: 45px
    margin-right: 5px

.user-list 
    margin-left: 10px
    margin-right: 10px

.contacts-container
    margin-top: 10px
    padding-bottom: 10px
    max-height: 9.65rem
    overflow: hidden
    overflow-y: auto

.main-user-item
    display: flex

.chat
    height: 43em
    margin-left: 2em
    margin-right: 2em

.chat-inner
    overflow-y: scroll
    margin-left: 2em
    margin-right: 2em
    height: 80%
  
.ui.placeholder.segment.field
        max-width: 20rem


.vertically-aligned
    display: flex
    justify-content: center
    align-items: center

.text-aligned
    text-align: center

.ui.mini.basic.button.edit-button
    float: right
    margin-left: auto
    padding: 5px

.field
    width: 50rem
    align-items: center

.send 
    margin-left: 1rem
    
.ui.button.send
    padding: .78571429em .78571429em .78571429em


.ui.large.message.vertically-aligned
    margin-right: 2em

.chat-label
    position: sticky
    top: 0
    border-bottom: 2px solid white

.ui.feed > .event.chat-label
   background: rgba(243, 244, 245, 0.98)

.message-event
    float: right

.user-chat-label
    color: black

#message
    resize: none
    padding: .78571429em .78571429em .78571429em

.text-aligned:hover
    cursor: pointer
    box-shadow: 0 0 11px rgba(33,33,33,.2)
